.design {
    text-align: center;

    &__filter-btn {
        margin-bottom: 80px;
    }
}

.design-items {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    &__img-box {

        position: relative;
    }

    &__title {
        position: absolute;
        top: 45px;
        left: 40px;
        width: 170px;
        @extend %dmsans-700;
        color: #191919;
    }

    &__link {
        position: absolute;
        top: 100px;
        left: 40px;
        width: 170px;
        @extend %dmsans-400;
        font-weight: bold;
        color: #a3bbc8;
    }
}

.mixitup-control-active {
    color: #191919;
}

@media (max-width:1055px){
    .design-items{
        grid-template-columns: repeat(2,1fr);
        &__title{
            left: 25px;
        }
        &__link{
            left: 25px;
        }
    }
}

@media (max-width:700px){
    .design-items {
            
    
        &__title {
            left: 10px;
            top: 25px;
        }

        &__link {
            left: 10px;
            top: 75px;
        }
    }
}

@media (max-width:550px){
    .design-items {
        grid-template-columns: repeat(1, 1fr);
        &__img{
            width: 100%;
        }
    }
}